.about-container{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
     margin-top: 50px;  
} 
.about-me_container p{
  font-family: "Work Sans", sans-serif;
}
.about-title {
border-radius: 20px;
padding: 10px;
font-size: 1.8rem;
margin-top: 50px;
background: linear-gradient(71deg,  #111132, #04052b,  #111132);
position: relative;
}
.items{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.item-skill{
  width: 100px;
  height: 100px;
  background: linear-gradient(71deg,  #111132, #04052b,  #111132);
position: relative;
border-radius: 20px;
}
.item-skill img{
    object-fit: cover;
    width: 50px;
    margin: auto;
    margin-top: 10px;
}
.item-skill p {
  margin-top: 10px;
}

/*About*/

.about-me{
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

.about-me_container{
    width: 650px;
    height: 300px;
    margin: auto;
    border-radius: 20px;
    background-color: transparent;
    padding: 20px;
    border: 2px solid transparent;
  background: linear-gradient(71deg,  #111132, #030303,  #111132);
  background-clip: padding-box;
  position: relative;

}
.about-me_container::after,
.item-skill::after,
.about-title::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.about-me_container h2{
font-size: 2rem;
margin-bottom: 12px;
}
.about-me_container p{
    line-height: 1.8;
}
.about-me_container ul{
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    margin: 10px;
}

@media (min-width:360px) and (max-width:935px){
 .items{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
 }

 .about-container h2{
    font-size: 2rem;
 }

 .about-me_container{
    width: 90%;
   height: auto;
 }


 .about-me {
   margin: 25px 0;
    padding: 0;
 }
}
/*landscape*/
@media (orientation: landscape) and (max-width:935){
    .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .about-me{
width: 100%;
margin: 0;
    }
    .about-me_container{
       margin-bottom: 100px;
    }
}